# AdventOfCode

./: .gitignore
CodeDojo/IntCodeComputer_c#/: IntCodeComputer.sln  README.md
CodeDojo/IntCodeComputer_c#/IntCodeComputer/: Day2.cs  Helper.cs  IntCodeComputer.cs
CodeDojo/IntCodeComputer_c#/IntCodeComputer.Execute/: Program.cs
CodeDojo/IntCodeComputer_c#/IntCodeComputer.Tests/: Day2Tests.cs  Day5Tests.cs  Day9Tests.cs  HelperTests.cs  IntCodeComputer.Tests.csproj  LoadFromInputData.cs
CodeDojo/IntCodeComputer_c#/IntCodeComputerTests/: Day2Tests.cs
CodeDojo/IntCodeComputer_c#_Complete/: IntCodeComputer.sln  README.md
CodeDojo/IntCodeComputer_c#_Complete/IntCodeComputer/: Helper.cs  IInteractionHandler.cs  IntCodeComputer.cs  (+2 more)
CodeDojo/IntCodeComputer_c#_Complete/IntCodeComputer.Execute/: IntCodeComputer.Execute.csproj  Program.cs
CodeDojo/IntCodeComputer_c#_Complete/IntCodeComputer.Tests/: Day2Tests.cs  Day5Tests.cs  Day9Tests.cs  HelperTests.cs
CodeDojo/IntCodeComputer_python/: shall_we_play_a_game.py
c#/AdventOfCode.2019/: AdventOfCode.2019.sln
c#/AdventOfCode.2019/Day25/: Day25.csproj  Program.cs
c#/AdventOfCode.2023/: AdventOfCode.2023.sln
c#/AdventOfCode.2024/: AdventOfCode.sln
c#/AdventOfCode.2024/AdventOfCode.2024/: AdventOfCode.2024.csproj
c#/AdventOfCode.2024/AdventOfCode.2024/Day00/: Day00.cs
c#/AdventOfCode.2025/: AdventOfCode.sln
c#/AdventOfCode.2025/AdventOfCode.2025/: AdventOfCode.2025.csproj  ArrayExtensions.cs  Day00a.cs  Day01a.cs  Day01b.cs  Day02a.cs  Day02b.cs  Day03a.cs  Day03b.cs  Day04a.cs  Day04b.cs  Day05a.cs  Day05b.cs  Day05bFail.cs  Day06a.cs  Day06b.cs  Day07a.cs  Day07b.cs  Day08a.cs  Day08b.cs  Day09a.cs  Day09b.cs
c#/AdventOfCode.Utilities/: AdventOfCode.2020.sln
c#/AdventOfCode.Utilities/Day1.1/: Day1.csproj  Program.cs
c#/AdventOfCode.Utilities/Day15/: Day15.csproj  MyTests.cs  Program.cs
c#/AdventOfCode.Utilities/Day19/: Day19.csproj  Program.cs  RuleNode.cs  StackExtensions.cs
c#/AdventOfCode.Utilities/Day4/: Day4.csproj  Passport.cs  Program.cs
python/: 2019day02b.py  2021day01a.py  2021day02a.py  2021day03a.py  2021day03b.py  2021day04a.py  2021day04b.py  2021day06a.py  2021day07a.py  2021day09b.py  2021day10a.py  2021day10b.py  2021day11b.py  2021day12b.py  2021day13a.py  2021day15a.py  2021day15a_backup.py  2021day15a_cheat.py  2021day15b.py  2021day15b_slow.py  2021day16a.py  2021day16b.py  2021day17a.py  2021day17b.py  2021day18a.py  2021day18b.py  2021day19a.py  2021day19a_3d - Copy.py  2021day19a_3d.py  2021day19b.py  2021day20a.py  2021day20b.py  2021day21a.py  2021day22a.py  2021day22b.py  2021day23a.py  2021day23b.py  2021day24a.py  2021day25a.py  2021day5a.py  (+15 more)
python/2019/: 2019day01a.py  2019day01b.py  2019day02a.py  2019day02b.py  2019day03a.py  2019day03b.py  2019day04a.py  2019day04b.py  template.py  utilities.py
python/2019_IntCodeChallenge_2023/: Day17_Algorithm.md  Day25_Algorithm.md  command_interaction_log_20230716-183413.txt  day2a.py  day2b_APAC.py  day2b_US.py  day5b.py  day5b_tests.py  day9a.py  day9a_tests.py  execute.py  main.py  shall_we_play_a_game.py
python/2021/: 2021day01a.py  2021day01b.py  2021day02a.py  2021day02b.py  2021day03a.py  2021day03b.py  2021day04a.py  2021day04b.py  2021day06a.py  2021day06b.py  2021day07a.py  2021day07b.py  2021day08a.py  2021day08b.py  2021day09a.py  2021day09b.py  2021day10a.py  2021day10b.py  2021day11a.py  2021day11b.py  2021day12a.py  2021day12b.py  2021day13a.py  2021day13b.py  2021day14a.py  2021day14b.py  2021day15a.py  2021day15b.py  2021day15b_slow.py  2021day16a.py  2021day16b.py  2021day17a.py  2021day17b.py  2021day18a.py  2021day18b.py  2021day19a_2d.py  2021day19a_3d.py  2021day19b.py  2021day20a.py  2021day20b.py  (+14 more)
python/2022/: 2022day01b.py  2022day02a.py  2022day02b.py  2022day03a.py  2022day03b.py  2022day04a.py  2022day04b.py  2022day05a.py  leaderboards.py  template.py  utilities.py
python/2023/: 2015day1a.py  2015day1b.py  2016day1a.py  2016day1b.py  2023day10a.py  2023day10b.py  2023day11a.py  2023day11b.py  2023day12a.py  2023day12b.py  2023day12b_clever_brute_force.py  2023day12b_too_slow.py  2023day13a.py  2023day13b.py  2023day14a.py  2023day14b.py  2023day15a.py  2023day15b.py  2023day18a.py  2023day18b.py  2023day1a.py  2023day1b.py  2023day1b_failed.py  2023day24a.py  2023day25a.py  2023day2a.py  2023day2b.py  2023day3a.py  2023day3b.py  2023day4a.py  2023day4b.py  2023day5a.py  2023day5b.py  2023day5b_failed.py  2023day6a.py  2023day6b.py  2023day7a.py  2023day7b.py  2023day8a.py  2023day8b.py  (+10 more)
python/2025/: 2025day01a.py  day01a.py  day01b.py  template.py  test_2025day01a.py  test_day01a.py  test_day01b.py  utilities.py
python/input/: Input_2021_23_b.txt
(+247 files in other folders)
