<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AdventOfCode._2024</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Day01\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.5.7.10213" />
  </ItemGroup>

</Project>
