(Program authors should be especially cautious; attempting to execute div with b=0 
or attempting to execute mod with a<0 or b<=0 will cause the program to crash and might even damage the ALU. 
These operations are never intended in any serious ALU program.)

FINAL FORMULA

param1 = -8
param2 = 9

z13 = 0
	= (z12 div 26) x (25x + 1) + (w + 9) * x 

TEST z12 = 9 and w = 1:
	if (z12 mod 26) - 8 == w
	if (9 mod 26) - 8 == 1
	TRUE, so x = 0
	
z13 = (z12 div 26) x (25x + 1) + (w + 9) * x 
	= (z12 div 26)
	= 9 div 26
	= 0

note: (25x + 1) is only ever 1 or 26
note: we know that z12 >= 0 because it's used in mod operation

CASE 1

x = 0: if (z12 mod 26) - 8 == w

z13 = 0
	= (z12 div 26) x (25x + 1) + (w + 9) * x 
	= (z12 div 26) x (0 + 1) + (w + 9) * 0 
	= z12 div 26
	= 0

so z12 must be < 26, and we know that z12 >= 0 because it's used in mod operation
we also know that w is between 1 and 9
so we can generate pairs of (z12, w) which would satify the formula
note: in this case param2 is irrelevant

w 	= (z12 mod 26) - 8

(z12, w)

(0, 0 - 8 = -8) INVALID
(1, 1 - 8 = -7) INVALID
(2, 2 - 8 = -6) INVALID
(3, 3 - 8 = -5) INVALID
(4, 4 - 8 = -4) INVALID
(5, 5 - 8 = -3) INVALID
(6, 6 - 8 = -2) INVALID
(7, 7 - 8 = -1) INVALID
(8, 8 - 8 = 0) INVALID
(9, 9 - 8 = 1) OK
(10, 10 - 8 = 2) OK
(11, 11 - 8 = 3) OK
....
(17, 17 - 8 = 9) OK
(18, 18 - 8 = 10) INVALID
....
(25, 25 - 8 = 13) INVALID
(26, 26 - 8 = 14) INVALID

# 9 possible pairs for CASE 1:
pairs = [(z12, z12 - 8) for z12 in range(9, 18)]

CASE 2

x = 1: if (z12 mod 26) - 8 != w

z13 = 0
	= (z12 div 26) x (25x + 1) + (w + 9) * x 
	= (z12 div 26) x (25 + 1) + (w + 9)
	= 26 x (z12 div 26) + w + 9
	= 0

Don't know how to narrow this down... try all values of w?

26 x (z12 div 26) + w + 9 = 0 
26 x (z12 div 26) = - w - 9 
z12 div 26 = (-w - 9) / 26

because div returns a round number, (-w - 9) must be a multiple of 26
BUT
since w : 1=>9, (-w - 9) will always be negative, impyling that z12 will also be negative
but z12 cannot be negative, so there are NO VALID SOLUTIONS FOR CASE 2

	
