C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\obj\Debug\netcoreapp3.1\Day17.csprojAssemblyReference.cache
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\obj\Debug\netcoreapp3.1\Day17.AssemblyInfoInputs.cache
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\obj\Debug\netcoreapp3.1\Day17.AssemblyInfo.cs
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\obj\Debug\netcoreapp3.1\Day17.csproj.CoreCompileInputs.cache
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\Day17.exe
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\Input.txt
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\Day17.deps.json
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\Day17.runtimeconfig.json
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\Day17.runtimeconfig.dev.json
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\Day17.dll
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\Day17.pdb
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\AdventOfCode.Utilities.dll
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\AdventOfCode.Utilities.pdb
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\obj\Debug\netcoreapp3.1\Day17.csproj.CopyComplete
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\obj\Debug\netcoreapp3.1\Day17.dll
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\obj\Debug\netcoreapp3.1\Day17.pdb
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\obj\Debug\netcoreapp3.1\Day17.genruntimeconfig.cache
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\Input_Ascii.txt
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\Input_PathWalker.txt
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\MyComputer.dll
C:\Users\jacki\source\repos\AdventOfCode.2019\Day17\bin\Debug\netcoreapp3.1\MyComputer.pdb
