..........................#####..................
..........................#...#..................
..........................#...#..................
..........................#...#..................
..........................#...#..................
..........................#...#..................
..........................2###O##................
..............................#.#................
............................##O#O######..........
............................#.#.#.....#..........
..................##########O##.#.....#..........
..................#.........#...#.....#..........
..................#.........3###O##...#..........
..................#.............#.#...#..........
..................#.............#.#...#..........
..................#.............#.#...#..........
......#############.............#.#...#..........
......#.........................#.#...#..........
######O####.....................##O####..........
#.....#...#.......................#..............
#.....#...#.......................#...#######....
#.....#...#.......................#...#.....#....
######1...#.......................#...#.....#....
..........#.......................#...#.....#....
..........#.......................####O######....
..........#...........................#..........
..........#...........................#...#######
..........#...........................#...#.....#
..........#.........................##O##.#.....#
..........#.........................#.#.#.#.....#
..........#######...................#.4#O#O######
................#...................#...#.#......
................#.............######O###O#5......
................#.............#.....#...#........
................#.............#.....#...#........
................#.............#.........#........
................#.............#.........#........
................#.............#.........#........
................#.............##########6........
................#................................
................#................................
................#................................
................######0..........................