C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\obj\Debug\netcoreapp3.1\Day25.csprojAssemblyReference.cache
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\obj\Debug\netcoreapp3.1\Day25.AssemblyInfoInputs.cache
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\obj\Debug\netcoreapp3.1\Day25.AssemblyInfo.cs
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\obj\Debug\netcoreapp3.1\Day25.csproj.CoreCompileInputs.cache
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\Day25.exe
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\Input.txt
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\Day25.deps.json
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\Day25.runtimeconfig.json
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\Day25.runtimeconfig.dev.json
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\Day25.dll
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\Day25.pdb
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\AdventOfCode.Utilities.dll
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\MyComputer.dll
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\AdventOfCode.Utilities.pdb
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\bin\Debug\netcoreapp3.1\MyComputer.pdb
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\obj\Debug\netcoreapp3.1\Day25.csproj.CopyComplete
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\obj\Debug\netcoreapp3.1\Day25.dll
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\obj\Debug\netcoreapp3.1\Day25.pdb
C:\Users\jacki\source\repos\AdventOfCode.2019\Day25\obj\Debug\netcoreapp3.1\Day25.genruntimeconfig.cache
